<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.psycho.controlventas.Main.Detalle_Ventas_Cliente"
    tools:showIn="@layout/activity_detalle__ventas__cliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monto Abonado"
                    android:gravity="center"
                    android:id="@+id/lbl_Cliente_Monto_Abonado"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:id="@+id/txt_Cliente_Monto_Abonado"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monto Pendiente"
                    android:gravity="center"
                    android:id="@+id/lbl_Cliente_Monto_Pendiente"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:id="@+id/txt_Cliente_Monto_Pendiente"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compras"
            android:id="@+id/lbl_Cliente_Compras"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/Lista_Cliente_Compras"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambios"
            android:id="@+id/lbl_Cliente_Cambios"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/Lista_Clientes_Cambios"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagos"
            android:id="@+id/lbl_Cliente_Pagos"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/Lista_Clientes_Pagos"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
