<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Fecha"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/list_pago_fecha"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Monto"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/list_pago_monto"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>