<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upiicsa.cambaceo.Main.Pagos">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_Pagos_Agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

        <TextView
            android:id="@+id/pagos_lblmontopendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto pendiente"
            android:textSize="18sp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/pagos_montopendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_gravity="center"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".5">
        <TextView
            android:id="@+id/pagos_lblmontoabonado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto abonado"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/pagos_montoabonado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_gravity="center"/>
        </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/Lista_Pagos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
